<!DOCTYPE html>
<html>

<head>

    <title>Formularios Avanzados Aleks Veselinov</title>
    <style>
       
        label {
            display: block;
            margin-top: 10px;
        }

        input[type=radio]+label,
        input[type=checkbox]+label {
            display: inline;
        }

        input[type=submit],
        button[type=submit],
        button[type=reset] {
            display: inline;
            margin-right: 10px;
            margin-top: 15px;
            color: white;
            border-radius: 10px;
        }

        input[type=submit], button[type=submit] {
            background-color: rgb(79, 60, 96);
        }

        button[type=reset] {
            background-color: rgb(196, 76, 20);
        }

        *:required {
            border-color: gold;
        }
    
    </style>

</head>

<body>

    <form action="mailto:sonia.curielfidalgo@educa.madrid.org" method="post">
        <fieldset style="width: 400px;">

            <legend>Personaje</legend>
            <label for="superheroe">Superheroe Favorito</label>
            <input list="superheroes" id="superheroe" name="superheroe" />
            <datalist id="superheroes">
                <option value="Iron Man"></option>
                <option value="The Hulk"></option>
                <option value="Capitan America"></option>

            </datalist>

            <label for="color">Color</label>
            <input type="color" id="color" name="color" value="#15acb7" />

        </fieldset>


        <fieldset style="width: 400px;">
            <legend>Datos de contacto</legend>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre apellido" placeholder="Nombre Apellido" />
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" />
            <label for="fecha">Fecha</label>
            <input type="date" name="date" />
            <label for="contraseña">Contraseña</label>
            <input type="password" name="contraseña" />

        </fieldset>

        <fieldset style="width: 400px;">
            <legend>Forma de contacto</legend>
            <form>

                <input type="radio" id="email" name="email" /><span>Email</span>
                <input type="radio" id="telefono" name="email" /><span>Telefono</span>
                <input type="radio" id="carta" name="carta" /> <span>Carta</span>
            </form>

        </fieldset>

        <fieldset style="width: 400px;">

            <legend>Elige tus asignaturas favoritas</legend>
            <form>

                <input type="checkbox" id="aplicacionesweb" name="aplicaionesweb"><span>Aplicaciones Web</span>

            </form>
            <form>

                <input type="checkbox" id="SOR" name="SOR" /><span>SOR</span>
            </form>
            <form>

                <input type="checkbox" id="seguridadinformatica" name="seguridadinformatica"><span>Seguridad
                    Informatica</span>
            </form>
            <label for="¿Cuanto te gusta?">¿Cuanto te gusta?</label>
            <input type="range" name="nota" />
        </fieldset>

        <button type="submit">Enviar</button>
        <button type="reset">Reset</button>

    </form>

</body>

</html>